# apringhibstruntmvc

./: pom.xml
src/main/java/com/example/action/: LoginAction.java
src/main/java/com/example/model/: User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
